GENERATE_SOURCEMAP=true
PORT=3000
VITE_APP_URL_SERVER : https://platform.sigma-mining.com
VITE_APP_URL_UI : https://app.sigma-mining.com
VITE_BASE_URL : https://platform.sigma-mining.com
VITE_SOCKET_URL : wss://platform.sigma-mining.com
