GENERATE_SOURCEMAP=false
PORT=3000
VITE_APP_URL_SERVER=https://stageappsigma.fewcats.com
VITE_APP_URL_UI=https://stageappsigma.fewcats.com
VITE_BASE_URL=https://stageappsigma.fewcats.com
VITE_SOCKET_URL=wss://stageappsigma.fewcats.com
