VITE_GENERATE_SOURCEMAP=true
VITE_REACT_APP_URL_SERVER=https://stageapp.hax.fewcats.com
VITE_REACT_APP_URL_UI=https://hax.fewcats.com
VITE_TELEGRAM_APP_URL=https://t.me/hax_community_bot/hax
VITE_REACT_APP_RENDER_DEBUG_CONSOLE=1
