VITE_GENERATE_SOURCEMAP=false
VITE_REACT_APP_URL_SERVER=https://app.hax.fewcats.com
VITE_REACT_APP_URL_UI=https://hax.fewcats.com
VITE_TELEGRAM_APP_URL=https://t.me/hax_community_bot/hax
VITE_REACT_APP_RENDER_DEBUG_CONSOLE=0
VITE_GTAG_ID=G-H5717LQX24
