VITE_GENERATE_SOURCEMAP=false
VITE_APP_URL_SERVER=https://app.hax-community.com
VITE_APP_URL_UI=https://hax-community.com
VITE_TELEGRAM_APP_URL=https://t.me/hax_community_bot/hax
VITE_APP_RENDER_DEBUG_CONSOLE=0
VITE_SOCKET_URL=https://app.hax-community.com
