VITE_GENERATE_SOURCEMAP=true
VITE_REACT_APP_URL_SERVER=https://stageapp.hax.fewcats.com
VITE_REACT_APP_URL_UI=https://stagehax.fewcats.com
VITE_TELEGRAM_APP_URL=https://t.me/a7f3b9c2e1_bot/hax
VITE_REACT_APP_RENDER_DEBUG_CONSOLE=1
VITE_GTAG_ID=G-H5717LQX24
